ant:1.8
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
cloudbees-bitbucket-branch-source:2.2.11
blueocean-bitbucket-pipeline:1.6.2
bitbucket:1.1.8
blueocean:1.6.2
blueocean-core-js:1.6.2
blueocean-pipeline-editor:1.6.2
branch-api:2.0.20
build-token-root:1.4
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.19
buildtriggerbadge:2.9
docker-custom-build-environment:1.7.3
command-launcher:1.2
blueocean-commons:1.6.2
blueocean-config:1.6.2
configuration-as-code:1.24
consul-kv-builder:2.0.13
consul:2.1
credentials-binding:1.16
credentials:2.1.18
cucumber-reports:3.17.0
blueocean-dashboard:1.6.2
datadog:0.6.2
jenkins-design-language:1.6.2
discard-old-build:1.05
display-url-api:2.2.0
blueocean-display-url:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
dynamic_extended_choice_parameter:1.0.1
email-ext:2.65
blueocean-events:1.6.2
extended-choice-parameter:0.78
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
cloudbees-folder:6.5.1
git-server:1.7
blueocean-git-pipeline:1.6.2
git-client:2.7.6
git:3.9.3
github-api:1.95
github-branch-source:2.3.6
github-organization-folder:1.6
blueocean-github-pipeline:1.6.2
ghprb:1.42.0
github:1.29.4
google-storage-plugin:1.2
google-compute-engine:3.0.0
google-metadata-plugin:0.2
google-oauth-plugin:0.7
htmlpublisher:1.18
http_request:1.8.22
handy-uri-templates-2-api:2.1.6-1.0
hidden-parameter:0.0.4
icon-shim:2.0.3
blueocean-jira:1.6.2
jira:3.0.0
jsch:0.1.54.2
junit:1.24
blueocean-jwt:1.6.2
jackson2-api:2.9.8
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.4
jobConfigHistory:2.18
ldap:1.20
log-parser:2.0
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
modernstatus:1.2
monitoring:1.73.0
oauth-credentials:0.3
antisamy-markup-formatter:1.5
pam-auth:1.3
parameter-separator:1.0
Parameterized-Remote-Trigger:3.0.0
permissive-script-security:0.3
blueocean-personalization:1.6.2
workflow-aggregator:2.5
pipeline-graph-analysis:1.6
blueocean-pipeline-scm-api:1.6.2
pipeline-utility-steps:2.1.0
blueocean-pipeline-api-impl:1.6.2
workflow-api:2.27
workflow-basic-steps:2.8.3
pipeline-build-step:2.7
pipeline-model-definition:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.2
pipeline-github-lib:1.0
workflow-cps:2.57
pipeline-input-step:2.8
workflow-job:2.25
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
workflow-multibranch:2.19
workflow-durable-task-step:2.22
pipeline-rest-api:2.10
workflow-scm-step:2.7
workflow-cps-global-lib:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
workflow-step-api:2.15
workflow-support:2.20
plain-credentials:1.4
pubsub-light:1.12
blueocean-rest:1.6.2
blueocean-rest-impl:1.6.2
rebuild:1.30
resource-disposer:0.9
role-strategy:2.8.1
saml:1.1.0
scm-api:2.4.1
scm-sync-configuration:0.0.10
ssh-credentials:1.14
ssh-slaves:1.26
saferestart:0.3
script-security:1.57
scriptler:2.9
sse-gateway:1.15
simple-theme-plugin:0.4
slack:2.6
structs:1.17
subversion:2.11.0
thinBackup:1.9
timestamper:1.8.10
token-macro:2.5
variant:1.1
blueocean-web:1.6.2
windows-slaves:1.3.1
ws-cleanup:0.34
bouncycastle-api:2.16.3
blueocean-i18n:1.6.2
jquery:1.12.4-0
build-user-vars-plugin:1.5